[mypy]
exclude = __pycache__
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_return_any = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True